# UE-project

An adequate understanding of the Platonic method already today makes it possible to create active models of the psyche and consciousness, which will serve for deep interdisciplinary interaction and the development of humanitarian technologies.